name: Protocol Land Sync
on:
  # Run with every push to 'main' branch:
  push:
    branches:
      - "main"
  # Run Manually:
  #workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout repo (default branch)"
        uses: actions/checkout@v3
        with:
          # fetch all history for all branches and tags:
          fetch-depth: 0
          # The branch, tag or SHA to checkout
          ref: "**"
      - name: "Setup node 18"
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
      - name: "Checkout all branches to sync"
        run: npx @7i7o/pl-sync
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_TITLE: ${{ github.event.repository.name }}
          REPO_DESCRIPTION: ${{ github.event.repository.description }}
          WALLET: ${{ secrets.WALLET }}
